; Open this project with Godot 4.5.1 .NET (C# edition).
config_version=5

[application]
config/name="Рубеж — новая линия"
config/icon="res://Art/Models/cannon_1.svg"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/description="Tower defense. Native C# / Godot reconstruction."

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[dotnet]
project/assembly_name="Rubezh"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.047, 0.074, 0.065, 1)
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[input_devices]
pointing/emulate_mouse_from_touch=true
